<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckACDConverter.SensoreAnalogico">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAQACAAA=</HashCode>
      <FileName>SensoreAnalogico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_converter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CheckACDConverter.SensoreCO2">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQgAAACIIAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>SensoreCO2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckACDConverter.SensoreLuminosita">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAApAEAAAA=</HashCode>
      <FileName>SensoreLuminosita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckACDConverter.SensoreTemperatura">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQApAEAAAA=</HashCode>
      <FileName>SensoreTemperatura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckACDConverter.SensoreUmiditaAria">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAApAEAAAA=</HashCode>
      <FileName>SensoreUmiditaAria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckACDConverter.SensoreUmiditaTerreno">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAI=</HashCode>
      <FileName>SensoreUmiditaTerreno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckACDConverter.MCP3208ADC">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAEIAAAAQAAAAQAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MCP3208ADC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>